{
  "name": "pointblank",
  "displayName": "Point Blank",
  "publisher": "fastblit",
  "description": "VS Code bullet point outliner mode",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanncode/point-blank"
  },
  "version": "0.8.0",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:plaintext",
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pointblank.focusMode",
        "title": "Point Blank: Focus Mode (Hoisting)"
      },
      {
        "command": "pointblank.unfocusMode",
        "title": "Point Blank: Unfocus"
      },
      {
        "command": "pointblank.quickOpenFile",
        "title": "Point Blank: Quick Open File from Template"
      },
      {
        "command": "pointblank.expandTemplate",
        "title": "Point Blank: Expand Template Inline",
        "commandPalette": false
      },
      {
        "command": "pointblank.tab",
        "title": "Point Blank: Handle Tab Key",
        "commandPalette": false
      },
      {
        "command": "pointblank.enterKey",
        "title": "Point Blank: Handle Enter Key",
        "commandPalette": false
      },
      {
        "command": "pointblank.insertTypeQuery",
        "title": "Point Blank: Insert Type Query"
      },
      {
        "command": "pointblank.updateTypeQuery",
        "title": "Point Blank: Update Type Query"
      },
      {
        "command": "pointblank.toggleAutoBullets",
        "title": "Point Blank: Toggle Auto Bullets"
      },
      {
        "command": "pointblank.addBulletsToSelection",
        "title": "Point Blank: Add Bullets to Selection"
      }
    ],
    "keybindings": [
      {
        "command": "pointblank.focusMode",
        "key": "alt+f",
        "mac": "alt+f",
        "when": "editorTextFocus"
      },
      {
        "command": "pointblank.unfocusMode",
        "key": "alt+u",
        "mac": "alt+u",
        "when": "editorTextFocus"
      },
      {
        "command": "pointblank.quickOpenFile",
        "key": "alt+n",
        "mac": "alt+n",
        "when": "editorTextFocus"
      },
      {
        "command": "pointblank.tab",
        "key": "tab",
        "when": "editorTextFocus && pointblank.atBulletStart"
      },
      {
        "command": "pointblank.pasteWithBullets",
        "key": "ctrl+v",
        "mac": "cmd+v",
        "when": "editorTextFocus && editorLangId == 'markdown' && editorHasSelection == false"
      },
      {
        "key": "enter",
        "command": "pointblank.enterKey",
        "when": "editorTextFocus && editorLangId == 'markdown'"
      },
      {
        "command": "pointblank.toggleAutoBullets",
        "key": "alt+b",
        "mac": "alt+b",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Point Blank",
      "properties": {
        "pointblank.defaultBulletPoint": {
          "type": "string",
          "default": "• ",
          "description": "Default bullet point to use (e.g. '• ', '* ', '- ', '+ '). Must be a standard markdown marker followed by a space."
        },
        "pointblank.defaultBulletColor": {
          "type": "string",
          "description": "Color for default bullet decorators."
        },
        "pointblank.starBulletColor": {
          "type": "string",
          "description": "Color for '*' bullet decorators."
        },
        "pointblank.plusBulletColor": {
          "type": "string",
          "description": "Color for '+' bullet decorators."
        },
        "pointblank.minusBulletColor": {
          "type": "string",
          "description": "Color for '-' bullet decorators."
        },
        "pointblank.numberedBulletColor": {
          "type": "string",
          "description": "Color for numbered bullet decorators."
        },
        "pointblank.blockquoteColor": {
          "type": "string",
          "default": "#808080",
          "description": "Color for blockquote decorators."
        },
        "pointblank.keyValueColor": {
          "type": "string",
          "default": "#6c757d",
          "description": "The color for Key:: properties."
        },
        "pointblank.templates": {
          "type": "object",
          "description": "Map of type names to their template file paths.",
          "default": {
            "Book": ".vscode/templates/book.md",
            "Person": ".vscode/templates/person.md"
          }
        },
        "pointblank.debounceDelay": {
          "type": "number",
          "default": 15,
          "description": "The debounce delay in milliseconds for document and visible range changes. Increase for better performance on large files, decrease for more responsiveness."
        },
        "pointblank.newFileDirectory": {
          "type": "string",
          "default": ".",
          "description": "The default directory for new files created via Quick Open. Relative to the workspace root."
        },
        "pointblank.viewportBuffer": {
          "type": "number",
          "default": 20,
          "description": "The number of extra lines to render above and below the visible viewport for decorations. Increase for smoother scrolling effects."
        },
        "pointblank.autoBullets": {
          "type": "boolean",
          "default": true,
          "description": "Automatically insert bullet points on new lines. Toggle with the Point Blank: Toggle Auto Bullets command."
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "pointblank.expandTemplate",
          "when": "false"
        },
        {
          "command": "pointblank.tab",
          "when": "false"
        },
        {
          "command": "pointblank.enterKey",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "jest",
    "test:integration": "vscode-test",
    "test:paste": "jest test/pasteUtils.test.ts",
    "test:parse": "jest test/documentParser.test.ts"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@types/glob": "^9.0.0",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "26.x",
    "@types/vscode": "^1.125.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^9.25.1",
    "glob": "^13.0.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "ts-loader": "^9.6.2",
    "typescript": "^5.8.3",
    "webpack": "^5.108.4",
    "webpack-cli": "^7.2.1"
  }
}
